>Pools

Currently Supported Pools that are Mined from
-NLPool
-ZPool
Both of these pools should allow most users to accurately find a coin to mine that is as efficient as possible

-------------------------------------------------------------------

>Current Miner Versions

MultiPoolMiner-3.4.6 Start Dev - 8/21/19
MultiPoolMiner-3.5.2 8/22/19 - 1/17/20
MultiPoolMiner-3.5.5 1/18/20 - Current

-------------------------------------------------------------------

>GUI Configuration

Currently the GUI can be configured in the following ways
-Using GPU vs CPU to mine
-What pools to mine to
    *Only use if you are having trouble reaching the API of one of the pools
